.wrap{
    width: 60%;
}

.pricing-grid, .pricing-grid1 {
    width: 20%;
    float: left;
    text-align: center;
    margin-right: 2%;
    margin-bottom: 2%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    padding: 0;
    border: none;
    border-radius: 0.7em;
    -webkit-border-radius: 0.7em;
    -o-border-radius: 0.7em;
    -moz-border-radius: 0.7em;
}
.price-value h2{
    font-size: 1.2em;
    color:#fff;
}
.price-value {
    background: #D95900;
    padding: 10px 5px;
    border: 1px solid #d6d4d4;
    border-bottom:4px solid #ffd500;
    border-top-left-radius:0.5em;
    -webkit-border-top-left-radius:0.5em;
    -o-border-top-left-radius: 0.5em;
    -moz-border-top-left-radius:0.5em;
    border-top-right-radius:0.5em;
    -webkit-border-top-right-radius:0.5em;
    -o-border-top-right-radius:0.5em;
}

.pricing-grid:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    z-index: 1;
    border: none;
}

.pricing-grid ul li.whyt, .pricing-grid1 ul li.whyt{
    background:#efe3e3;
}
.price-bg {
    background: #fff;
    padding: 10px 5px;
    border: 1px solid #d6d4d4;
    word-wrap: break-word;
}
.price-value {
    word-wrap: break-word;
}
.price-bg ul {
    padding: 0;
}
.price-bg ul li{
    list-style: none;
    padding: 15px 5px;
}
.btn-row {
    padding: 10px 5px;
    border-top: 2px solid #ffd500;
    padding-bottom: 0;
}

.btn-subscribe {
    color: #fff;
    font-size: 16px;
    width: 50%;
    background-image: linear-gradient(to bottom,#abf29b 0,#1d9901 100%); border-color: #1d9901;
}
.btn-subscribe:hover, .btn-subscribe:focus, .btn-subscribe:active, .btn-subscribe.active {
    color: #fff;
    width: 50%;
    background-image: linear-gradient(to bottom,#1d9901 0,#abf29b 150%); border-color: #83b777;
}



    .float-wrap {
    padding:0px;
    width:auto;
    position:absolute;
    white-space:nowrap;
    }
    .left-floater {
      height:100%;
    width:auto;   
    display:inline-block;
    }
    .outer {
      width:100%;
    overflow-x:scroll;
    overflow-y:hidden;
    background:rgba(255,255,255,.8); 
    height:350px;
    position:relative;
    }