
@font-face{
    font-family:'Glyphicons Halflings';
    src:url(fonts/glyphicons-halflings-regular.eot);
}

body {
    margin-bottom:50px;
}

.moment-content-unit-username-span-holder{
    width: 130px;
}
.btn{
    height: auto!important;
}
.moment-content-unit-username-span{
    overflow: hidden;
    max-width: 150px;  
    width: 155px;
    word-wrap: break-word;
}

.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
.toggle.ios .toggle-handle { border-radius: 20px; }

.zf-green {
    color: #bd0000;
}

.header-bar{
    background: #fff !important; /*757575 #D95900 !important; */
    color: white !important;
    border: none !important;
    border-bottom: 1px solid #fdc0b3 !important; 
    height: 49px;
}

.info-banner{
    background-color:#F2F2F2 !important;;
    min-height: auto;
    vertical-align: middle;
    padding-top: 3px;
    border-bottom: 1px solid #fdc0b3 !important; 
}

.navbar-default .navbar-nav > li > a, 
.navbar-default .navbar-toggle {
    color: black !important;
}

.navbar-default .navbar-nav > li.open > a{
    color: black !important;
}
.navbar-default .navbar-nav > li:hover > a{
    color: black !important;
}
.navbar-default .navbar-nav > li.open:hover > a{
    color: black !important;
}
.navbar-default .navbar-nav > li.logindetails:hover > a{
    color: white !important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.btn-success {
    background-color: #57a900;
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    background-color: #57a900;
}
/**** NAVBAR START ******/
.navbar-default{
    box-shadow: none;
    background-image: none;
    background-color: white;
    margin-bottom: 0px;
}
.navbar-collapse{
    padding-left: 0px;
}
.w3_megamenu .dropdown a,
.w3_megamenu .dropdown-menu  a {
    color:#656565;
}
.w3_megamenu .dropdown-menu > li > a {
    padding:6px 15px;
}
.w3_megamenu .navbar-nav > li > .dropdown-menu {
    margin-top:1px;
}
.w3_megamenu i {
    color:#BFBFBF
}
.w3_megamenu .dropdown-menu {
    box-shadow:none; 
    border:1px solid #efefef;
    padding:0;
}
.w3_megamenu .form-control {
    margin-top:10px;
    border:1px solid #efefef;
}
.w3_megamenu .btn {
    margin:10px 0 20px
}
.w3_megamenu video {
    max-width: 100%;
    height: auto;
}
.w3_megamenu iframe,
.w3_megamenu embed,
.w3_megamenu object {
    max-width: 100%;
}
.w3_megamenu .google-map {
    width:100%; 
    border:1px solid rgba(255, 255, 255, 0.5);
    min-height:200px;
}
.w3_megamenu div.google-map {
    background:rgba(255, 255, 255, 0.5);
    background: #ffffff;
    height: 200px;
    margin: 0 0 0px 0;
    width: 100%;
} 
#googlemaps img{
    max-width:none;
}
.w3_megamenu .dropdown-menu .withoutdesc{    
    margin-top:0;
    padding:15px 20px;
    display: block;
    text-align: left;
    text-transform: none;
    width: 100%;
}
.w3_megamenu a:hover {
    text-decoration:none
}
.w3_megamenu .dropdown-menu .withoutdesc ul li {
    padding:3px 10px;
}
.w3_megamenu .dropdown-menu .withoutdesc ul li:hover,
.w3_megamenu .dropdown-menu .withoutdesc ul li:focus{
    color:#262626;
    text-decoration:none;
    background-color:#f5f5f5 !important
}
.w3_megamenu .dropdown-menu .withoutdesc li:last-child {
    border-bottom:0 solid #fff;
}
.w3_megamenu .w3_megamenu-content.withdesc a:after {
    color: #CFCFCF;
    content: attr(data-description);
    display: block;
    font-size: 11px;
    font-weight: 400;
    line-height: 0;
    margin: 10px 0 15px;
    text-transform: uppercase;
}

.w3_megamenu .dropdown-submenu{
    position:relative;
}
.w3_megamenu .dropdown-submenu>.dropdown-menu{
    top:0;
    left:100%;
    margin-top:0;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.w3_megamenu .dropdown-submenu:hover>.dropdown-menu{
    display:block;
}

.w3_megamenu .dropdown-submenu>a:after{
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.w3_megamenu .dropdown-submenu:hover>a:after{
    border-left-color:#ffffff;
}
.w3_megamenu .dropdown-submenu.pull-left{
    float:none;
}
.w3_megamenu .dropdown-submenu.pull-left>.dropdown-menu{
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
.w3_megamenu p {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    color:#656565;
}
.w3_megamenu .nav,
.w3_megamenu .collapse,
.w3_megamenu .dropup,
.w3_megamenu .dropdown {
    position: static;
}
.w3_megamenu .half {
    width: 50%;
    left: auto !important;
    right: auto !important;
}
.w3_megamenu .container {
    position: relative;
}
.w3_megamenu .dropdown-menu {
    left: auto;
}
.w3_megamenu .nav.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
}
.w3_megamenu .w3_megamenu-content {
    padding: 15px 25px;
    background:#fff;
}
.w3_megamenu .dropdown.w3_megamenu-fw .dropdown-menu {
    left: 0;
    right: 0;
}
.w3_megamenu .title {
    font-size:13px;
    font-weight:bold;
    margin-top:15px;
    text-transform:uppercase;
    border-bottom:1px solid #efefef;
    padding-bottom:10px;
}
.w3_megamenu ul {
    list-style:none;
    padding-left:0px;
}

.w3-menu-col{
    border-right: 1px solid aqua;
}
/***** NAVBAR END *******/

div.container a.navbar-brand > img {
    display: inline;
    margin-right: 4px;
    margin-top: -2px;
}

select {
   /* -webkit-appearance: none;*/
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.jumbotronContainer{
    background-color: #fff;
    margin: 0px;
}

.jumbotron{
    background-color: #fff;
    padding: 10px !important;
    margin: 0 !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
}

.jumbotronAdmin{
    margin-top: 50px;
}
.jumbotronMerchant{
    margin-top: 90px;
}
.list-holder{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 60vh;
}
.list-row{
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    cursor: pointer;
}
.list-row.selected:hover,
.list-row.selected{
    background-color: #d1d1d1;
}
.list-holder treeview.selected:hover,
.list-holder treeview.selected{
    background-color: #d1d1d1;
}
.list-group-item.selected:hover,
.list-group-item.selected{
    background-color: #d1d1d1;
}

.list-row:hover{
    background-color: #fff;
}
.list-row-title-col{
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
}
.list-row-sub-title-col{
    font-size: 13px;
    font-weight: bold;
    line-height: 15px;
}
.list-row-deatail-col{
    font-size: 11px;
}
.field-title{
    font-size: 13px;
    background-color: #5bc0de;
    color: white;
    display: inline-block;
    text-align: left;
    min-width: 150px;
}
.detail-title{
    font-size: 23px;
    font-weight: bold;
}
.detail-sub-title{
    font-size: 19px;
    font-weight: bold;
}
.detail-descriptions{
    font-size: 19px;
}
.detail-descriptions-scroll{
    max-height: 80px; height: 80px; padding: 0 5px; padding-bottom: 5px; word-wrap: break-word; overflow: auto;
    margin-left: -4px;
}
.detail-descriptions-scroll-nominheight{
    padding: 0 0; padding-bottom: 5px; word-wrap: break-word; overflow: auto; padding-right: 5px;
}
.detail-descriptions-scroll-twohundred{
    max-height: 200px; height: 200px; padding: 0 5px; padding-bottom: 5px; word-wrap: break-word; overflow: auto;
    margin-left: -4px;
}
.detail-section{
    display: none;
}
.detail-section-data{
    height: 70vh;
    overflow-y: scroll;
    overflow-x: hidden;

}
.seperator{
    height: 1px;
    border-bottom: 1px solid #ccc;
    margin-top: 5px;
    margin-bottom: 5px;
}

.statistics-block{
    margin-left: 10px;
    margin-right: 10px;
}

.statistics-block-unit{
    border: 5px solid white;
}

.statistics-block-head{
    background-color: #033;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    color: white;
    white-space: nowrap;
    line-height: 40px
}

.statistics-block-data{
    text-align: center;
    font-weight: bold;
    font-size: 67px;
    line-height: 100px;
    color: white;
    background-color: #5bc0de;
}

.statistics-block-data.small{
    font-size: 27px;
    line-height: 100px;
    white-space: nowrap;
    border: 3px solid #BF067F;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f9ccf7;
    color: #7e0654;
}
.statistics-block-head.agent{
    background-color: #bf067f;
    height: 20px;
    padding-top: 2px;
    line-height: 1;
    margin-bottom: 2px;
}

.section-title{
    font-size: 23px;
    font-weight: bold;
    color: #d9534f;
}
.audit-trail-table{
    background-color: #fff;
}
.audit-trail-table thead{
    background-color: #033;
    color: #fff;
}
.audit-trail-table tbody td,
.audit-trail-table thead th{
    padding-left: 5px;
    padding-right: 5px;
}
.audit-trail-table thead th{
    border-right: 1px solid black;
    border-left: 1px solid black;
    white-space: nowrap;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.audit-trail-table tbody td{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;

}

.ui-row{
    border-bottom: 1px solid grey;
}
.ig-select-addon{
    min-width: 120px;
    max-width: 120px;
}
.field-data{
    margin-top: 20px;
}

.div-list-holder{
    min-height: 100px;
    height: 145px !important;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    overflow-y: scroll;
    overflow-x: auto;
}
.div-list-item{
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: #f0f8ff;
    margin-left: 0px;
    margin-right: 0px;
    border: 1px solid aqua;
    padding: 5px 0;
}
.div-list-item:hover{
    background-color: #f8f8ff;
}

.div-list-remove{
    cursor: pointer;
}
.request-type-selected-holder{
    min-height: 40px;
    border-top: 1px solid #bce8f1;
    border-bottom: 1px solid #bce8f1;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0px;
}
.request-type-selected{
    margin-top: 8px;
    margin-bottom: 2px;
    background-color: #f0f8ff;
    margin-left: 0px;
    margin-right: 8px;
    padding-left: 8px;
    border: 1px solid aqua;
    border-radius: 8px;
    float: left;
}

.request-type-selected:hover{
    background-color: #d4f4ff;
}

.request-type-selected>.delim,
.request-type-selected>.name
{
    float: left;
}

.request-type-selected>.delim{
    margin-left: 0px;
    margin-right: 5px;
}

.request-type-selected>.remove{
    float: left;
    margin-left: 10px;
    margin-right: 5px;
    cursor: pointer;
}

.agent-left-panel{
    padding-left: 5px;
}

.agent-left-panel-unit{
    border-left: 1px solid #bd0000;
    border-right: 1px solid #bd0000;
    margin-bottom: 20px;
}

.agent-left-panel-unit-head{
    background-color: #bf067f;
    color: #ffffff;
    font-weight: bold;
}

.agent-left-panel-unit-leaf{
    border-bottom: 1px solid #bd0000;
}

.issue-list-head{
    background-color:  #26C1C6;
    margin-left: 0px;
    margin-right: 0px;
    font-weight: bold;
    font-size: 15px;
    line-height: 40px;
    color: #FFFFFF;
}

.issue-list-head>div{
    border-right: 1px solid #E5E7E7;
    white-space: nowrap;
    overflow-x: hidden;
}

.issue-list-row>div{
    border-right: 1px solid #E5E7E7;
    white-space: nowrap;
    overflow-x: hidden;

}

.issue-list-row{
    border-bottom: 1px solid #bd0000;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 13px;
}

.issue-list-row:hover{
    background-color: #f2f2f2;
}

.issue-status{
    min-height: 20px;
    font-weight: bold;
}
.issue-status.new{
    border-bottom: 5px solid #DC7633;
}

.issue-status.acknowledged{
    border-bottom: 5px solid #F1C40F;
}

.issue-status.feedback{
    border-bottom: 5px solid #4A235A;
}

.issue-status.closed{
    border-bottom: 5px solid #AF7AC5;
}
.issue-status.reopened{
    border-bottom: 5px solid #873600;
}

.agent-ui-issue-title{
    display: inline-block;
    border-bottom: 3px solid #F1C40F;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: bold;
}

.agent-ui-action-button{
    background-color: transparent;
    border-bottom: 3px solid #5bc0de;
    border-radius: 0px;
}
.agent-ui-action-button:active{
    box-shadow: none;
}
.agent-ui-action-button:hover{
    background-color: #f8f8ff;
}

.section-seperator{
    border-bottom: 1px solid #ccc;
}

.agent-ui-detail-section{
    margin-top: 20px;
}

.agent-ui-section-title{
    font-weight: bold;
    margin-top: 20px;
}
.agent-ui-sla-time{
    font-size: 17px;
    font-weight: bold;
}
.agent-ui-activity-button{
    background-color: transparent;
    border-bottom: 3px solid #f0e0d0;
    border-radius: 0px;
}
.agent-ui-activity-button:active{
    box-shadow: none;
}
.agent-ui-activity-button:hover{
    background-color: #f8f8ff;
}
.agent-ui-activity-button.selected{
    background-color: #ccc;
    border-bottom: 3px solid #ffeedd;
}
.agent-ui-commentor{
    background-color: #bce8f1;
    font-weight: bold;
}

.call-log{
    display: none;
}

.call-details{
    display: none;
}

.call-assignment{
    display: none;
}

.call-work-order{
    display: none;
}
.call-journal{
    display:none;
}

.call-site-visit{
    display:none;
}

.call-audit-trail{
    display:none;
}
.agent-ui-action-button.highligted{
    background-color: aqua;
}
.agent-ui-action-button.equal-width{
    width: 150px;
    text-align: left;
}

.dashlet{
    border: 1px solid #bce8f1;
}
.dashlet-wrap{
    margin-left: 1px;
    margin-bottom: 1px;
    background-color: white;
}

.dashlet-data-number{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 43px;
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
}
.dashlet-head{
    background-color: aqua;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

.tree-description{
    font-size: 12px;
}
.tree-node-text{
    font-size: 17px;
}
.tree-icon{
    color: red;
}

.tree-collapse{
    color: orange; 
}

.tree-expand{
    color: brown;
}


.footer-text-sm{
    font-size: 12px;
}

.remove-border-radius{
    border-radius: 0;
}

.padding-five{
    padding-top: 5px;
}

.font-color-white{
    color: white;
}

.visibility-hidden{
    visibility: hidden;
}
.visibility-visible{
    visibility: visible;
}

.show-boder {
    padding: 10px 10px;
    background-color: white;
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

.offer-div{
    width: 155px;
    height: 40px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    word-wrap: break-word;
}

.info-div{
    width: 97%;
    height: auto;
    float: left;
    background-color: white; 
    border: 1px solid #ccc;
    margin: 5px;
    padding: 10px 25px;
}

.range-div{
    width: 80px;
    height: 80px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
}

h1 {font-size: 20px; }
label {font-size: 12px;}

.error-sm-input { border-color: #b94a48!important; color: #b94a48; background-color: #fee!important; }
.error-sm-message { color: #b94a48; font-size: 13px;  font-weight: normal; margin-bottom: 7px; }
.error-sm-message:before {
    content: "\00a0";
}
.width-with-icon {
    width: 110px!important;
}

.form-group {
    margin-bottom: 0; 
}

.alert{
    margin-bottom: 2px;
    border-radius: 0px;
    padding: 10px;
    width: 230px;
    font-weight: normal;
    min-height: 70px;
    float: right;
    padding-right: 15px;
    margin-right: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.font-icon-opacity{
    font-size: 40px;
    font-weight: normal;
    opacity: 0.3;
}
.footer {
    background-color: #efefef;
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
    height:35px;
    z-index: 101;
    margin-bottom:0px;
    border-top: 1px #BDBDBD solid; 
    padding: 9px 15px;
}

.disabled-div {
    background-color: #eee;
}
.seperate-right {
    border-right: 1px solid #ccc;
}
.seperate-left {
    border-left: 1px solid #ccc;
}
.jumbotron-list{
    padding-left: 0;
    padding-right: 0;
    margin-top: 10px; 
}

.nav > li > a.tabs {
    position: relative;
    display: block;
    padding: 4px 15px;
}

.wordWrap {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.login {
    background: #fff;
}
.placeholder{
    background-color: #fff !important;
    border: 1px solid #D95900;
}
.info-div-heading{
    font-size: 17px; font-weight: normal;
}
.info-div-heading-sm{
    font-size: 12px; font-weight: normal;
}
.info-div-info{
    font-size: 30px; padding:0 23px; ;
}
.info-div-info:hover{
    font-size: 30px; padding:0 23px; ;
    background-color: #d1d1d1;
    cursor: pointer;
}
.margin-right-10{
    margin-right: 10px;
}
.info-div-info-sm{
    font-size: 12px;
}

.description {
    height: 145px !important;
}
.description-in-merchant-register {
    height: 120px !important;
}
.description-in-outlet-merchant {
    height: 121px !important;
}
.listView{
    margin: 0 0 !important;
    padding: 0 0 !important;
}
.info-banner label  {
    font-size: 11px !important;
    font-weight: normal !important;
}
.info-banner div  {
    font-weight: normal !important;
}
.img-circle {
    border-radius: 50%;
}
.element.style{
    max-height: 250px;
} 

/****** For dispying moments -- Chaitra -- START --- ***/
.moment-content-unit{
    display: inline;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #898989;
    background-color: #dbdbdb;
    padding-bottom: 5px;
    padding-right: 4px;
    width:200px;
}
.moment-content-unit-options>span,
.moment-content-unit-options{
    font-weight: bold;
    margin-bottom: 3px;
    margin-top: 3px;
    margin-right: 5px;
}
.moment-content-unit-image{
    max-height: 250px;
    max-width: 180px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
.moment-content-unit-profile-pic{
    border: 2px solid white;
    border-radius: 60%;
    max-width: 56px;
    max-height: 56px;
    margin-top: -13px;
    margin-left: 15px;
    height: 56px;
    width: 56px;
    object-fit: cover;
}
.moment-content-unit-profile-pic-holder{
    z-index: 1;
}
.moment-content-unit-text-holder{
    background-color: #9d9e9e;
    border-radius: 5px;
    margin-right: 0px;
    margin-left: 5px;
    margin-top: -10px;
    color: white;
    padding-top: 10px;
    padding-bottom: 2px;
}
.moment-content-unit-title-span-holder{
    width: 100%;
}

.moment-content-unit-title-span{
    overflow: hidden;
    max-width: 150px;
    width: 155px;
    word-wrap: break-word;
}

/****** For dispying moments -- Chaitra -- END --- ***/
/****** For dispying moments views -- Chaitra -- START --- ***/
.view-content-unit{
    display: inline;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #898989;
    background-color: #dbdbdb;
    padding-bottom: 5px;
    padding-right: 4px;
    width:200px;
}
.info-div-div {
    width: 97%;
    height: auto;
    float: left;
    background-color: #ccc;
    border: 1px solid black;
    margin: 5px;
    padding: 10px 25px;
}
.moment-viewer-unit-profile-pic{
    border: 2px solid #e8e8e8;
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
    margin-top: -5px;
    margin-left: 15px;
    height: 50px;
    width: 50px;
}
.moment-viewer-unit-profile-pic-holder{
    z-index: 1;
}
/****** For dispying moments views -- Chaitra -- END --- ***/
.issued-offer-content-unit{
    display: inline;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: white;
    padding-bottom: 5px;
    padding-right: 4px;
    width:200px;
}
.offer-image-pic{
    border: 2px solid white;
    max-width: 100px;
    max-height: 100px;
    margin-top: -89px;
    margin-left: 400px;
    height: 150px;
    width: 300px;
}
.info-div-div-info {
    width: 97%;
    height: auto;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px 10px;
}

.button-error {
    border-color: #b94a48!important;
    background-color: #fee!important;
    background-image: linear-gradient(to bottom,#fff 0,#fee 100%);
    color: #b94a48!important;
}

/* loading */
.loader {
    border: 16px solid #e2e0e0;
    border-radius: 50%;
    border-top: 16px solid #757575;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/*--------------*/

.nopadding {
    padding: 0 !important;
}
.nomargin {
    margin: 0 !important;
}
.nopaddingmargin{
    padding: 0 !important;
    margin: 0 !important;
}
.minmaxheighseventy{
    height: 70px !important; max-height: 70px !important;
}
.margintoptwo{
    margin-top: 2px !important;
}

.marginbottomten{
    margin-bottom: 10px !important;
}

.paddingleffifteen{
    padding-left: 15px !important;
}

.fonttwentyfive{
    font-size: 25px; font-weight: normal;
}
.detail-descriptions-print{
    font-size: 19px;
}

span.showhover:hover {
    background-color: #d4d4d4;
}

input[type='file'] {
    width:70px;
    height:20px;
    opacity:0;
    margin-top: -27px;
    cursor: pointer !important;
    visibility:hidden;
}

@media (max-width: 767px){
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: white;
    }
}

.form-group-margin{
    margin-bottom: 23px !important;
}

.error_multiselect_list {
    border: 1px solid #b94a48!important;
    background-image: -webkit-linear-gradient(top,#fee 0,#fee 100%)!important;
}
.user-details{
    border: 1px solid #BDBDBD;
    margin: 0;
    padding-top: 20px;
    background-color: #F5F5F5;
}

.error_multiselect_item{
    background-image: -webkit-linear-gradient(top,#fee 0,#fee 100%)!important;
}

.fa-spin-color-bold{
    color: #757575 !important; font-size: 27px; font-weight: bold;
}
.fa-spin-color-bold-lg{
    color: #757575 !important; font-size: 47px; font-weight: bold;
}
.fa-spin-color-bold-sm{
    color: #757575 !important; font-size: 17px; font-weight: bold;
}
.fa-spin-color-normal{
    color: #757575 !important; font-size: 27px; display: none;
}

.jconfirm.jconfirm-supervan .jconfirm-bg {
    background-color: rgba(239,227,227,0.90)!important;
}

.jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-content {
    color: black !important;
    font-weight: bold;
}

.jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-title-c {
    color: black !important;
    font-weight: bold;
}

.comment-unit-holder-pic{
    border: 2px solid #4f4848;
    border-radius: 50%;
    max-width: 65px;
    max-height: 81px;
    margin-top: -9px;
    margin-left: -12px;
    height: 62px;
    width: 63px;
}  
.comment-content-unit-text-holder{
    background-color: #ccc;
    border-radius: 2px;
    margin-right: 0px;
    margin-top: -118px;
    margin-left: 805px;
    color: black;
    height: 56px;
    padding-top: 10px;
    padding-bottom: 0px;
    overflow: hidden;
}

.topMenuRootdb > li, .topMenuRootdb > li > a {
    background-image:none !important;
    background-color:white !important;
    color: black !important;;
}
.topMenuRootdb > li > a:hover, .topMenuRootdb > li > a:focus {
    background-image:none !important;
    color: black !important;;
}
.topMenuRootdb > li > a:hover, .topMenuRootdb > li > a:focus {
    background-image:none !important;
    background-color:#E0E0E0 !important;
    color: black !important;;
}

.offfer-unit-holder{
    width: 323px;
    color: white;
}
.blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
.blinkHolde {
    background-color: #FBC02D; padding: 1px; padding-left: 3px; font-size: 12px !important;
}
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: .2;
    }
}

.navbar-default .navbar-nav > li > a:hover {
    color: #abaaa9 !important;
}

.data-unit-head{
    background-color: grey;
    color: white;
    font-size: 21px;
    font-weight: 100;
    padding-left: 10px;
    font-style: oblique;
}
.data-unit-body{
    font-size: 13px;
    background-color: #E0E0E0;
}
.data-unit-body-alternative{
    font-size: 13px;
    background-color: white;
}

.data-unit-item{
    font-size: 13px;
    font-style: oblique;
}
.tree-node-text {
    font-size: 13px;
}

.tree-height-font{
    font-size: 12px; max-height: 500px; overflow: auto;
}

.tree-Border{
    border: 1px solid #ccc;
    padding: 10px 10px;
}

.mobile-top-image{
    height: 140px; 
    background-size:100.7% 140px;  
    background-position: 99% 50%; 
    background-repeat:no-repeat;
}
.mobile-mid-image{
    padding: 20px 25px; 
    padding-bottom: 10px;
    margin-bottom: 0;
    background-size: 100% 100%;
    background-position: 99% 50%;
    background-repeat: repeat-y;
}

.offer-image{
    margin-top: -15px !important; 
    text-align: center;
}

.offer-image-display{
    width:150px; 
    height:150px;
}

.merchant-info{
    margin-top: 10px !important;
}
.merchant-info-preview{
    width: 73%; 
    margin-right: 3px !important;
    min-height: 77px;
    font-size: 12px;
    padding: 5px 0; 
    border-radius:6px; 
    background-color: #9d9e9e; 
    margin-top: 10px;
    padding-left: 5px;
}

.merchant-info-outline{
    padding: 7px !important;
}

.merchant-name-adress-outline{
    min-height: 61px;
}
.merchant-name{
    float: left;
    font-size: 14px; 
    font-weight: bold;
}

.merchant-address-outline{
    padding-top: 5px !important;
}
.merchant-address{
    float: left;  
    font-size: 11px;
}

.merchant-adress-text{
    word-wrap: break-word; 
    word-break: break-word;
}

.smiled-logo-outline{
    float: right;
}

.smiled-logo{
    margin-top: -3px;
}
.merchant-img{
    font-size: 12px; 
    padding: 5px 0;
    border-radius:6px; 
    margin-top: 6px;
    padding-left: 5px;
}
.merchant-img-preview{
    min-height: 77px;
    width: 100%;
    border-radius: 8px;
}

.merchant-sale-info{
    margin-top: 6px !important; 
    padding: 7px !important;
    background-color: #288a9a; 
    border-radius:6px;
    font-size: 12px;
}

.min-sale-preview-text{
    float: left;
    font-size: 11px;
}

.max-redemption-preview-text{
    float: right;  
    font-size: 11px;
}

.discount-percentage-preview-outline{
    padding-top: 7px !important;
}

.discount-percentage-preview{
    font-size: 48px;
    font-weight: bold;
}

.discount-percentage-preview-text{
    font-size: 20px;
    font-weight: bold;
}

.discount-percent-default-image{
    font-size: 12px;
    padding: 5px 0;
    border-radius:6px;
    margin-top: 6px;
    padding-left: 5px;
}

.discount-percent-default-image-display{
    min-height: 77px;
    width: 100%;
    border-radius: 8px;
}

.offer-code-outline{
    padding-top: 7px !important;
}
.offer-code{
    font-weight: bold;
    font-size: 12px;
}

.txt-long-description-preview{
    font-size: 12px;
    word-wrap: break-word;
}

.discount-text{
    padding-top: 7px !important;
}

.discount-text-display{
    float: right; 
    color: black;
    font-size: 10px; 
    font-weight: bold;
}

.valid-till-date-preview{
    text-align: center;
    font-weight: bold;
    color:white; 
    border-radius: 6px; 
    padding: 5px;
    background-color: #0d5885; 
    font-size: 12px;  
}

.reedeem-offer-outline{
    text-align: center; 
    margin-top: 6px !important;
    padding: 7px !important; 
    font-size: 12px;
}

.reedeem-offer{
    width: 150px;
    text-align: center;
    font-weight: bold; 
    color:white; 
    border-radius: 6px; 
    padding: 5px;
    background-color: #d9534f;
    font-size: 12px;
}

.mobile-bottom-image{
    height: 88px; 
    background-size:100% 88px;
    background-repeat:no-repeat;
}
.scroll-auto{
    overflow: auto;
}
.ui-data-holder{
    font-size: 15px;
    font-weight: bold;
}
.unique-visit-selected-date{
    text-align: center;
    padding: 7px !important;
    margin-left: 5px;
    margin-top: 10px;
    background-color: #B3E5FC;
    font-size: 15px;
}

.unique-visit-selected-date-count{
    margin-top:25px; font-weight: bold; font-size: 30px;
}

.unique-visit-for-duration{
    text-align: center;
    padding:7px !important; 
    margin-left: 5px; 
    margin-top: 10px;
    background-color: #CFD8DC; 
}

.unique-visit-for-duration-count{
    font-weight: bold; font-size: 29px;
}

.unique-visit-for-duration-text{
    margin-top:25px;font-size: 14px;
}

.bold-font-weight{
    font-weight: bold;
}

.seperator-style{
    margin-top: 5px;  margin-bottom: 20px;
}

.title-style{
    font-size: 27px;
}

.loading-giff{
    text-align: center; margin-left: -70px; padding-bottom: 10px; margin-top: 10px;
}

.detail-section-empty-margin{
    margin-top: 20px;
}

.user-info-body{
    font-size:12px;
}
.user-info-body-border{
    border: 1px solid black;
}
.user-info-margin{
    margin:10px;
}
.user-info-margin-top{
    margin-top:10px;
}
.user-profile-pic{
    width:50px;height:50px;border-radius:50px;border: 1px solid;
}

.user-info-content{
    width:15%;
}
.user-info-content-width{
    width:60%;
}
.user-info-content-text{
    font-size:12px;
    font-weight:bold;
}
.user-info-content-data{
    font-size:19px;
}

.user-info-merchant-list{
    font-size:21px;
    font-weight:200;
}



.user-info-table thead,table, th, td{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    padding: 5px;
    width:100%;
}
.user-info-table th{
    background-color: grey;
    color: white;
}
@media only print {
    .tree-height-font, .comment-content-unit-text-holder, .moment-content-unit-title-span, .issue-list-row>div, 
    .issue-list-head>div, .div-list-holder, .detail-section-data, .detail-descriptions-scroll, .scroll-auto, 
    .detail-descriptions-scroll-nominheight, .detail-descriptions-scroll-twohundred, .list-holder, .moment-content-unit-username-span{
        width: auto;
        height: auto;
        max-height: 100%;
        min-height: 100%;
        overflow: visible;
    }
}

.data-unit-Received, .data-unit-Redeemed {
    background-color: #28a4c9; padding: 0 3px; font-size: 13px;
    /*color: black;*/
}
.data-unit-Redeemed {
    background-color: #57a900; 
    color: white;
}

.leader{
    display: inline-block;
    min-width: 25%;
    box-shadow: 3px 3px 1px #888888;
}

.leader-avatar img{
    width: 100px;
    height: 100px;
}

.row-list{
    cursor: pointer;
}

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
}