 
app:
    resource: "@MerchantBundle/Controller/NotificationController.php"
    type:     annotation

 
# notification_save:
#    path:     /notification/savedata
#    defaults: { _controller: MerchantBundle:Notification:savedata }
    
# notification_getcampaigns:
#      path:     /getcampaigns
#      defaults: { _controller: MerchantBundle:Notification:campaigns }  
    
    
# notification_getmerchants:
#     path:     /getmerchants
#     defaults: { _controller: MerchantBundle:Notification:merchants }  
 
# notification_smiledusers:
#     path:     /getsmiledusers
#     defaults: { _controller: MerchantBundle:Notification:smiledusers }  
     
   
# notification_autocomplete_getmerchants:
#     path:     /autocomplete/merchant/search
#     defaults: { _controller: MerchantBundle:Notification:autocompletemerchant }  
 

# notification_autocomplete_getsmiledusers:
#     path:     /autocomplete/users/search
#     defaults: { _controller: MerchantBundle:Notification:autocompleteuser }  
 
# notification_saveimage:
#     path:     /saveimage
#     defaults: { _controller: MerchantBundle:Notification:imageupload }  

 
# notification_saveimagemovements:
#     path:     /saveimagemovements
#     defaults: { _controller: MerchantBundle:Notification:imageuploadmovements } 
#    
#notification_bundle_api:
#    resource:     "@MerchantBundle/Controller/Api/Rest/NotificationController.php"
#    type:         rest
#    prefix:       api/rest/{version}
#    requirements:
#        version:  latest|v1
#    defaults:
#        version:  latest
#        
 