# merchant_homepage:
#     path:     /notification/list
#     defaults: { _controller: MerchantBundle:Default:index }

notification_index:
    path:     /notification/list
    defaults: { _controller: MerchantBundle:Default:index }

notification_create:
    path:     /notification/create
    defaults: { _controller: MerchantBundle:Default:create }
    
notification_getcampaigns:
    path:     /getcampaigns
    defaults: { _controller: MerchantBundle:Default:campaigns }  
    
    
notification_getmerchants:
    path:     /getmerchants
    defaults: { _controller: MerchantBundle:Default:merchants }  
 
notification_smiledusers:
    path:     /getsmiledusers
    defaults: { _controller: MerchantBundle:Default:smiledusers }  
     
   
notification_autocomplete_getmerchants:
    path:     /autocomplete/merchant/search
    defaults: { _controller: MerchantBundle:Default:autocompletemerchant }  
 

notification_autocomplete_getsmiledusers:
    path:     /autocomplete/users/search
    defaults: { _controller: MerchantBundle:Default:autocompleteuser }  
 
notification_saveimage:
    path:     /saveimage
    defaults: { _controller: MerchantBundle:Default:imageupload }  

 
notification_saveimagemovements:
    path:     /saveimagemovements
    defaults: { _controller: MerchantBundle:Default:imageuploadmovements } 
#    
#notification_bundle_api:
#    resource:     "@MerchantBundle/Controller/Api/Rest/NotificationController.php"
#    type:         rest
#    prefix:       api/rest/{version}
#    requirements:
#        version:  latest|v1
#    defaults:
#        version:  latest
#        
 